use serde::{Deserialize, Serialize};

use crate::crypto::password::PasswordError;

#[derive(Debug, Clone, Deserialize, Serialize)]
pub struct I18n {

    pub admin_panel: String,

    pub login_title: String,
    pub login_subtitle: String,
    pub login_email_label: String,
    pub login_email_placeholder: String,
    pub login_password_label: String,
    pub login_password_placeholder: String,
    pub login_submit: String,
    pub login_error_invalid: String,
    pub login_error_rate_limited: String,
    pub login_error_account_locked: String,
    pub login_error_session_expired: String,

    pub authorize_title: String,
    pub authorize_description_prefix: String,
    pub authorize_scope_label: String,
    pub authorize_allow: String,
    pub authorize_deny: String,

    pub error_title: String,
    pub error_back_home: String,

    pub sidebar_dashboard: String,
    pub sidebar_users: String,
    pub sidebar_email_templates: String,
    pub sidebar_clients: String,
    pub sidebar_create_client: String,
    pub sidebar_create_user: String,
    pub sidebar_logout: String,

    pub email_templates_title: String,
    pub email_template_edit_title: String,
    pub email_template_type_confirm_registration: String,
    pub email_template_type_change_email: String,
    pub email_template_type_reset_password: String,
    pub email_template_subject: String,
    pub email_template_body: String,
    pub email_template_variables: String,
    pub email_template_updated: String,
    pub email_template_save: String,

    pub dashboard_title: String,
    pub dashboard_total_users: String,
    pub dashboard_active_users: String,
    pub dashboard_locked_users: String,
    pub dashboard_quick_actions: String,
    pub dashboard_manage_users: String,
    pub dashboard_manage_clients: String,
    pub dashboard_manage_email_templates: String,
    pub dashboard_manage_legal_pages: String,

    pub users_title: String,
    pub users_col_name: String,
    pub users_col_email: String,
    pub users_col_access_level: String,
    pub users_col_last_login: String,
    pub users_col_date_added: String,
    pub users_badge_admin: String,
    pub users_badge_user: String,
    pub users_delete_confirm: String,
    pub users_locked_tooltip: String,
    pub users_create_tooltip: String,

    pub user_create_title: String,
    pub user_create_email_label: String,
    pub user_create_email_placeholder: String,
    pub user_create_name_label: String,
    pub user_create_name_placeholder: String,
    pub user_create_password_label: String,
    pub user_create_password_placeholder: String,
    pub user_create_roles_label: String,
    pub user_create_submit: String,
    pub user_create_cancel: String,
    pub user_create_error_email_exists: String,

    pub user_edit_title: String,
    pub user_edit_email_label: String,
    pub user_edit_name_label: String,
    pub user_edit_name_placeholder: String,
    pub user_edit_password_label: String,
    pub user_edit_password_placeholder: String,
    pub user_edit_submit: String,
    pub user_edit_locked_notice: String,
    pub user_edit_unlock_label: String,

    pub profile_title: String,
    pub profile_email_label: String,
    pub profile_roles_label: String,
    pub profile_last_login_label: String,
    pub profile_name_label: String,
    pub profile_name_placeholder: String,
    pub profile_submit: String,
    pub profile_saved: String,
    pub profile_password_title: String,
    pub profile_password_current_label: String,
    pub profile_password_current_placeholder: String,
    pub profile_password_new_label: String,
    pub profile_password_new_placeholder: String,
    pub profile_password_confirm_label: String,
    pub profile_password_confirm_placeholder: String,
    pub profile_password_submit: String,
    pub profile_password_cancel: String,
    pub profile_password_saved: String,
    pub profile_password_error_wrong: String,
    pub profile_password_error_mismatch: String,

    pub clients_title: String,
    pub clients_col_id: String,
    pub clients_col_redirect_uri: String,
    pub clients_col_post_logout_uri: String,
    pub clients_col_date_added: String,
    pub clients_delete_confirm: String,

    pub client_create_title: String,
    pub client_create_id_label: String,
    pub client_create_id_placeholder: String,
    pub client_create_secret_label: String,
    pub client_create_secret_placeholder: String,
    pub client_create_redirect_uri_label: String,
    pub client_create_redirect_uri_placeholder: String,
    pub client_create_post_logout_uri_label: String,
    pub client_create_post_logout_uri_placeholder: String,
    pub client_create_generate_secret: String,
    pub client_create_copy_secret: String,
    pub client_create_copied: String,
    pub client_create_submit: String,
    pub client_create_cancel: String,
    pub client_create_error_id_exists: String,

    pub client_edit_title: String,
    pub client_edit_id_label: String,
    pub client_edit_secret_label: String,
    pub client_edit_secret_placeholder: String,
    pub client_edit_redirect_uri_label: String,
    pub client_edit_post_logout_uri_label: String,
    pub client_edit_submit: String,
    pub client_edit_cancel: String,

    pub password_error_too_short: String,
    pub password_error_no_uppercase: String,
    pub password_error_no_lowercase: String,
    pub password_error_too_few_digits: String,
    pub password_error_too_few_special: String,
    pub password_error_too_weak: String,

    pub secret_error_too_short: String,
    pub secret_error_no_uppercase: String,
    pub secret_error_no_lowercase: String,
    pub secret_error_too_few_digits: String,
    pub secret_error_too_few_special: String,
    pub secret_error_too_weak: String,

    pub legal_imprint_title: String,
    pub legal_privacy_title: String,
    pub legal_back: String,

    pub sidebar_legal_pages: String,
    pub legal_pages_title: String,
    pub legal_page_edit_title: String,
    pub legal_pages_col_type: String,
    pub legal_pages_col_status: String,
    pub legal_pages_status_active: String,
    pub legal_pages_status_empty: String,
}

impl I18n {
    pub fn password_msg(&self, e: PasswordError) -> &str {
        match e {
            PasswordError::TooShort => &self.password_error_too_short,
            PasswordError::NoUppercase => &self.password_error_no_uppercase,
            PasswordError::NoLowercase => &self.password_error_no_lowercase,
            PasswordError::TooFewDigits => &self.password_error_too_few_digits,
            PasswordError::TooFewSpecial => &self.password_error_too_few_special,
            PasswordError::TooWeak => &self.password_error_too_weak,
        }
    }

    pub fn secret_msg(&self, e: PasswordError) -> &str {
        match e {
            PasswordError::TooShort => &self.secret_error_too_short,
            PasswordError::NoUppercase => &self.secret_error_no_uppercase,
            PasswordError::NoLowercase => &self.secret_error_no_lowercase,
            PasswordError::TooFewDigits => &self.secret_error_too_few_digits,
            PasswordError::TooFewSpecial => &self.secret_error_too_few_special,
            PasswordError::TooWeak => &self.secret_error_too_weak,
        }
    }
}
